<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title>Pastapedia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="pictures/favicon.svg">
		<link rel="stylesheet" href='style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>
	
	<body>
        <a href="index.html"><img src="pictures/logo.png" id="logo"></a>
        <div id="content">
            <h2>Bienvenue sur Pastapedia !</h2>
            <p>Votre encyclopédie gourmande dédiée aux pâtes !<br>
                Découvrez un monde de saveurs autour des pâtes: des recettes classiques italiennes aux créations les plus originales. Que vous soyez amateur de spaghetti, fan de penne ou curieux de tester de nouvelles associations, Pastapédia est votre allié cuisine.
                <br>Parcourez, cuisinez, savourez… et surtout, partagez votre passion des pâtes !</p>
            <h2>Découvrir les nouveautés de la table</h2>
            <div id="discover">
                <div class="recette-list">
                    <a href="carbonara.html">
                        <img src="pictures/recettes/carbonara.jpg" class="illu">
                        <h3>Pâtes carbonara</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="macaroni.html">
                        <img src="pictures/recettes/macaroni.jpg" class="illu">
                        <h3>Macaroni au fromage</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="japchae.html">
                        <img src="pictures/recettes/japchae.jpg" class="illu">
                        <h3>Japchae</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="raviolis.html">
                        <img src="pictures/recettes/raviolis.jpg" class="illu">
                        <h3>Raviolis</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="dandan.html">
                        <img src="pictures/recettes/dandan.jpg" class="illu">
                        <h3>Dàndàn miàn</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="bolognaise.html">
                        <img src="pictures/recettes/bolognaise.jpg" class="illu">
                        <h3>Pâtes bolognaises</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="spatzle.html">
                        <img src="pictures/recettes/spatzle.jpg" class="illu">
                        <h3>Spätzle</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="ramen.html">
                        <img src="pictures/recettes/ramen.png" class="illu">
                        <h3>Bol de ramen</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="lasagnes.html">
                        <img src="pictures/recettes/lasagna.jpg" class="illu">
                        <h3>Lasagnes</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="pesto.html">
                        <img src="pictures/recettes/pesto.png" class="illu">
                        <h3>Pâtes pesto</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="bakmigoreng.html">
                        <img src="pictures/recettes/bakmigoreng.jpg" class="illu">
                        <h3>Mie goreng</h3>
                    </a>
                </div>
                <div class="recette-list">
                    <a href="gnocchis.html">
                        <img src="pictures/recettes/gnocchis.jpg" class="illu">
                        <h3>Gnocchis</h3>
                    </a>
                </div>
            </div>
            <div id="footer">
                <h3>Merci de votre visite !</h3>
                <p>Site créé par Styxx.</p>
                <p>Pour découvrir d'autres créations:</p>
                <a href="https://styx83.github.io/memeplus/" target="_blank">Meme+</a>
                <a href="https://styx83.github.io/pronote.mg/" target="_blank">Pronote.MG</a>
            </div>
        </div>
	</body>
</html>
